#! /usr/bin/env io
Vehicle := Object clone
Vehicle description := "Something to take you places"
Vehicle description = "Something to take you far away"
Vehicle description
Vehicle slotNames
Vehicle type
Object type
Car := Vehicle clone
Car slotNames
Car type
Car description
ferrari := Car clone
ferrari slotNames
ferrari type
Ferrari := Car clone
Ferrari type
Ferrari slotNames
ferrari slotNames
method("So, you've come for an argument." println)
method() type
Car drive := method("Vroom" println)
ferrari drive
ferrari getSlot("drive")
ferrari getSlot("type")
ferrari proto
Car proto
Lobby
